<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomBugImportation">
      <HintPath>..\Reflection\CustomBugImportation\CustomBugImportation\bin\Debug\net5.0\CustomBugImportation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
