# AppDesign2

./: README.md
Backend/: Obligatorio.sln
Backend/BugBusinessLogicTest/: TestAdminBusinessLogic.cs  TestBugBusinessLogic.cs  TestBugImportationBusinessLogic.cs  TestCustomBugImportationBusinessLogic.cs  TestDeveloperBusinessLogic.cs  TestLoginBusinessLogic.cs  TestProjectBusinessLogic.cs  TestTesterBusinessLogic.cs  TestWorkBusinessLogic.cs
Backend/BugParser/: BugParserXML.cs  ParserFactory.cs
Backend/BusinessLogic/: AdminBusinessLogic.cs  BugBusinessLogic.cs  BusinessLogic.csproj  DeveloperBusinessLogic.cs  LoginBusinessLogic.cs  ProjectBusinessLogic.cs  TesterBusinessLogic.cs  WorkBusinessLogic.cs
Backend/BusinessLogicInterfaces/: BusinessLogicInterfaces.csproj  IAdminBusinessLogic.cs  IBugBusinessLogic.cs  IBusinessLogic.cs  IDeveloperBusinessLogic.cs  ILoginBusinessLogic.cs  IProjectBusinessLogic.cs  (+2 more)
Code/: Obligatorio.sln
Code/BusinessLogic/: AdminBusinessLogic.cs  BugBusinessLogic.cs  BusinessLogic.cs  BusinessLogic.csproj  Class1.cs  DeveloperBusinessLogic.cs  IBusinessLogic.cs  LoginBusinessLogic.cs  ProjectBusinessLogic.cs  TesterBusinessLogic.cs  WorkBusinessLogic.cs
Code/BusinessLogic/Exceptions/: NonexistentProjectException.cs  NonexistentUserException.cs
Code/ExtensibleBugImporter/: CustomBugImporter.csproj  ExtensibleBugImporterManager.cs  IBugImporter.cs  ImporterInfo.cs  Parameter.cs
Code/TestDTOviejo/: TestBugDTO.cs  TestDTOviejo.csproj  TestTesterDTO.cs
Documentation/: Demo.postman_collection.json
Frontend/: package-lock.json
(+414 files in other folders)
